<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0cb87f8cbd.js" crossorigin="anonymous"></script>
    <title>Online Shop</title>
</head>

<body>
    <div class="logo">
        <a href="index.html" class="logo__link">
            <div class="logo__icon">
                <i class="fa-brands fa-shopify"></i>
            </div>
        </a>
    </div>
    <div class="cart">
        <a href="cart.html" class="cart__link">
            <div class="cart__icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </a>
    </div>
    <header class="header__heading header__heading--large text-center border-bottom">
        Check our products!
    </header>
    <main class="text-center">
        <div class="container-fluid px-0 d-flex">
            <aside class="category p-2">
                <div class="category__wrap">
                    <div class="dropdown my-3">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Sort
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">ascending</a></li>
                            <li><a class="dropdown-item" href="#">descending</a></li>
                        </ul>
                    </div>
                    <div class="list-group">
                        <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                            All products
                        </button>
                        <button type="button" class="list-group-item list-group-item-action">electronics</button>
                        <button type="button" class="list-group-item list-group-item-action">jewelery</button>
                        <button type="button" class="list-group-item list-group-item-action">men's clothing</button>
                        <button type="button" class="list-group-item list-group-item-action">women's clothing</button>
                    </div>
                </div>
            </aside>
            <div class="row mx-0 offers flex-fill px-2">
            </div>
        </div>
        <button class="btn btn-primary btn-load my-5 ml-5">
            See more
        </button>
    </main>
</body>

</html>